<html>
	<head>
		<title>HTML and CSS</title>
	</head>

	<body style="background-color: #33E8FF;">

	<div style="width: 800px; background-color: white; margin-top: 30px; margin-left: 400px; margin-right: 400px; padding-top: 10px;">
	
		<h1 style="background-color: red; color: white;  margin-left: 10px; margin-right: 10px; padding-left: 20px; line-height: 80px;">
			Madcat
			
			<img src="cat-logo.png" style="float: right; width: 100px; height: 70px; padding-top: 5px; padding-right: 20px;">
		</h1>

		

		<h1 style="background-color: red; color: white;margin-top: 50px; margin-left: 10px; margin-right: 10px; padding-left: 20px;">
			The Package
			
		</h1>

		<img src="euro_travel.png" style="width: 100px; height: 70px; padding-top: 5px; padding-left: 20px;">

		<p style="margin-top: 20px; font-size: 25px; padding-left: 20px;">The Euro Travel is a popular tourism in the Europe.</p>

		<br>


		<h1 style="margin-top: 5px; padding-left: 20px;">
			Packages
			
		</h1>

		<ul>

		<u>	<a href="#"><li>Croatia-Hvar</li></a>
			<a href="#"><li >Italy-Florence</li></a>
			<a href="#"><li ">Netherlands-Amsterdam</li></a>
			<a href="#"><li ">Croatia-Rovinj</li></a>
			<a href="#"><li>Croatia-Hvar</li></a>
			<a href="#"><li>Italy-Florence</li></a>
			<a href="#"><li style="color: blue;">Netherlands-Amsterdam</li></a>
			<a href="#"><li style="color: blue;">Croatia-Rovinj</li></a>
		</u>

		</ul>

	</div>


	</body>
</html>