<html>
	<head>
		<title>Passengers List</title>
	</head>

	<body>
	
		<h1>List of Passengers</h1>

		<table>

			<tr>
				<th>Name</th>
				<th>Starting Place</th>
				<th>Ending Place</th>
				<th>Date of Journey</th>
			</tr>

			<tr>
				<td>Avik</td>
				<td>Barrackpore</td>
				<td>Bidhan Nagar</td>
				<td>19-03-2021</td>
			</tr>

			<tr>
				<td>Anubhav</td>
				<td>Barrackpore</td>
				<td>Dum Dum</td>
				<td>19-03-2021</td>
			</tr>

			<tr>
				<td>Gourab</td>
				<td>Dum Dum</td>
				<td>Barrackpore</td>				
				<td>10-02-2021</td>
			</tr>

			<tr>
				<td>Sayan</td>
				<td>Sealdah</td>
				<td>Sodpur</td>
				<td>11-01-2021</td>
			</tr>

			<tr>
				<td>Samiran</td>
				<td>Dum Dum</td>
				<td>Bidhan Nagar</td>
				<td>15-03-2021</td>
			</tr>
		</table>


	</body>
</html>